<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_main_menu"
    tools:context=".ActivityMain">

    <item
        android:id="@+id/toolbar_check"
        android:checkable="true"
        android:title="Check"
        android:visible="false"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:visible="false"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_scan"
        android:title="Scan"
        android:visible="false"
        app:showAsAction="always" />

        <menu>

            <item
                android:id="@+id/toolbar_cambiarPassWord"
                android:orderInCategory="700"
                android:title="Cambiar Password"
                app:showAsAction="always|withText"
                android:visible="false"
                />
            <item
                android:id="@+id/toolbar_sync"
                android:orderInCategory="100"
                android:title="Toolbar Sync"
                app:showAsAction="always|withText"
                android:visible="false"
                />

            <item
                android:id="@+id/toolbar_cambiarAmbiente"
                android:orderInCategory="700"
                android:title="Cambiar Ambiente"
                app:showAsAction="always|withText"
                android:visible="false"/>

            <item
                android:id="@+id/toolbar_about"
                android:orderInCategory="900"
                android:title="About"
                app:showAsAction="always|withText"
                android:visible="false"/>

            <item
                android:id="@+id/toolbar_soporte"
                android:orderInCategory="1000"
                android:title="Soporte"
                app:showAsAction="always|withText"
                android:visible="false"/>

        </menu>

</menu>
