<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ic_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@drawable/shape_rectangulo_blanco_no_padding"
    android:elevation="2dp">

    <LinearLayout
        android:id="@+id/ic_innercontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_700"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/ic_dsc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif-condensed"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Dsc"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

</LinearLayout>